@import "bootstrap-sprockets";
@import "bootstrap";
@import "toastr";
@import "font-awesome";
@import "slick";
@import "select2";

@font-face {
 font-family: 'AvenirBook';
 src: url(/assets/Avenir-Book.ttf) format("truetype");
}

@font-face {
 font-family: 'AvenirBlack';
 src: url(/assets/Avenir-Black.ttf) format("truetype");
}

@font-face {
 font-family: 'TwCenMT';
 src: url(/assets/TwCenMT.ttf) format("truetype");
}

@font-face {
 font-family: 'TwCenMTBold';
 src: url(/assets/TwCenMTBold.ttf) format("truetype");
}

$main-color: #EA5B67;

body {
  color: #FFF;
  background-color: #1C2134;
  font-family: 'AvenirBook', sans-serif;
}

.container {
  max-width: 1100px;
}

.btn-rounded {
  border:2px solid #FFF;
  border-radius: 22px;
  padding:5px 15px;
  color:#FFF;
}

.btn-rounded:hover, .btn-rounded:active .btn-rounded:focus {
  color:#FFF; border-color:#FFF;
}

.clear {clear:both;}
a.default-link,
a.default-link:hover,
a.default-link:active {
  text-decoration: none;
  color: $main-color;
}

.nav-gradient {
  background: -moz-linear-gradient(top,  rgba(28,33,52,1) 0%, rgba(28,33,52,1) 1%, rgba(28,33,52,0.6) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(28,33,52,1) 0%,rgba(28,33,52,1) 1%,rgba(28,33,52,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(28,33,52,1) 0%,rgba(28,33,52,1) 1%,rgba(28,33,52,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c2134', endColorstr='#991c2134',GradientType=0 ); /* IE6-9 */

}

.navbar {
  min-height: 70px
}

.hero-header-noimage {
   background-color:#FFF;
   min-height: 70px;
}

.hero-header-navwrap {
  background-size: cover;
  height: 420px;
  background-repeat: no-repeat;
}

.navbar-default .navbar-collapse.in {
  background:#1C2134;
}

.navbar-default .navbar-toggle {
margin-top: 15px
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover {
 color:#FFF;
 background:$main-color;
 border-color: $main-color;
}
.navbar-default .navbar-toggle .icon-bar{
  background-color: #FFF;
  color: #FFF;
}

.navbar-default {
  border: none;
}

.navbar-default .navbar-brand {
  color: $main-color;
  font-weight: 800;
  padding-left:0;
  height:70px;
}
.navbar-default .navbar-nav {
  padding-top: 20px;
  font-family: 'TwCenMT', sans-serif;
  font-weight: normal;
  font-size: 0.9em;

}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  text-transform: uppercase;
  color: #FFF;
  padding: 4px 14px;
  border-radius: 22px;
  outline: 0
}
.navbar-default .navbar-nav > li.hilite > a {
 color:#FFF;
 background:$main-color;

}

.btn-primary.btn {
  border: 1px solid $main-color;
  border-radius: 20px;
  font-weight: bold;
  background-color: $main-color;
  color: #fff;
  padding: 10px 25px 10px 25px;
}

.btn-primary.btn:hover, .btn-primary.btn:focus {
  border-color: $main-color;
  background-color: $main-color;
  outline: none;
}

.btn-primary.btn:active {
  border-color: $main-color;
  background-color: $main-color;
  outline: none;
}

.btn-default.btn {
  width: 100%;
  border-radius: 2px;
  padding: 10px 0;
  margin-top: 10px;
}

.panel-default .panel-heading {
  color: #565a5c;
  background-color: #edefed;
  font-size: 18px;
  font-weight: 400;
}

.panel-default .panel-body {
  background-color: #282C38;
}

.panel-body {
color: #555;
}

.btn-bordered{
  border-color: #c4c4c4;
  background: white;
  color: #484848;
}

.row-space-1 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.row-space-2 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.row-space-3 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.gray-wrapper {
  background: #EAEAEA;
}

.description {
  color: #575757;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
}

.avatar-small {
  width: 28px;
}

.avatar-medium {
  width: 48px;
}

.avatar-large {
  width: 68px;
}

.avatar-full {
  width: 100%;
}

.form-group {
  margin-bottom: 25px;
}

.form-control {
  border-radius: 2px;
  height: 4rem;
}

.sidebar-list {
  padding-left: 0;
  list-style: none;
}

.sidebar-item {
  padding: 10px 0;
  font-size: 16px;
  color: #82888a;
  border-bottom: 1px solid #474f64;
}

.sidebar-item .fa{
  color: #EA5B67;
}

.sidebar-link {
  color: #EA5B67;  
  text-decoration: none;
}

.sidebar-link:hover, .sidebar-link:focus {
  color: #EA5B67;
  text-decoration: none;
}

.active.sidebar-link {
  font-weight: bold;
  text-decoration: none;
}


hr {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0;
  border-top: 1px solid #dce0e0;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.1;
  text-rendering: optimizelegibility;
}
.brand-color{
  color:$main-color;
}
.brand-bgcolor{
  background-color:$main-color;
}
.badge-gold {background-color:$main-color; color:#FFF;}

/* Modal Login */
#gh-login-form {max-width: 360px; margin:20px auto;}
#modal-gohiso-login .modal-dialog {max-width: 420px}

.btn-facebook, .btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active {
  border-color: #3B5998;
  background-color: #3B5998;
  color: #fff;
}
.signup-or-separator {
  background: none;
  height: 34px;
  position: relative;
  text-align: center;
}
.signup-or-separator--text {
  background-color: #fff;
  display: inline-block;
  padding: 8px;
  color:#333;
}
.signup-or-separator hr {
  margin: -24px auto 10px;
  width: 100%;
}
.btn-google i {
  color: #DB3236;
}

/* HOME > Hero */
.hero-quicksearch {margin:55px 0;}
.hero-quicksearch h1 {font-size: 4.5em; font-weight: 700}
.hero-quicksearch h2 {font-size: 3.8em; color:#FFF;}

#hero-form-search {margin-top:30px;}
#hero-form-search .form-control {padding:8px 10px; height: 4.5rem}
#hero-form-search .form-control,
#hero-form-search .form-control:focus{border:1px solid $main-color; box-shadow: none}

#hero-form-search .btn i {font-size: 22px}

.gh-slider-widget {margin-bottom: 30px}

.navbar-form {
  padding-top: 10px;
  border:none;
}
.navbar-form .form-control {
  border:1px solid #1C2134;
  border-radius: 24px;
  height: 32px;
}


.category-tabs {
  margin-top: 35px
}   
.category-tabs ul {
  margin:0; padding:0;
  height:45px;
}
.category-tabs ul li {
  list-style: none;
  display: inline;
  margin-right: 35px;
  text-transform: uppercase;
}
.category-tabs ul li a{
  color:#FFF;
  display: inline-block;
  padding-bottom: 4px;
}
.category-tabs ul li.active a,
.category-tabs ul li a:hover {
  border-bottom: 2px solid #EA5B67;
  text-decoration: none;
}

.card-header { 

}

.card-header h3 { 
  color:#FFF; 
  text-align: center;
  color:#009d93;
  font-size: 2.6em;
  font-weight: normal;
  font-family: 'TwCenMTBold', sans-serif;

}

.ghs-slider {  }
.ghs-slider .item {width:335px; margin-right: 32px; position:relative; height:320px;}
.ghs-slider .item p {padding:10px 0; font-size: 12px; font-weight: bold}
.ghs-slider .item img {width: 100%;}
.ghs-slider .item .badge { font-size: 14px; padding:4px 12px; }
.ghs-slider .btn-primary {font-size: 10px;padding:5px 30px; text-transform: uppercase;letter-spacing: 1px}

.ghs-slider .item h4.title {
    position: absolute; bottom: 5px; left: 15px;
    font-size: 1.5em; text-transform: uppercase;
}

#gh-slider-002 .item{
   width:340px;
   height:218px;
}



.slick-prev, .slick-next
{
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  color: $main-color;
  font-size: 1.2em;
  text-align: center;
  z-index: 9;
}
.slick-prev{ left: -40px; }
.slick-next{ right: -40px; }

/* PAGE EXPERIENCES */
.page-experiences {}
.page-experiences .navbar{ margin-bottom: 0}
.page-experiences .hero-banner-img-wrap {height: 600px; background-color:#000; background-size: cover; position: relative;}
.page-experiences .hero-quicksearch {
  margin: 0;
  text-align: right;
  margin-top: 400px;
}

.exp-header {margin-bottom: 2em}
.exp-header h2 {font-size: 3em; font-weight: 700; color: $main-color; margin: 2em 0 0}
.exp-header p  {font-size: 1.4em}
.grid-cards {}
.grid-cards .item {margin-bottom: 40px}
.grid-cards .item img {width:100%; margin-bottom:8px; }
.grid-cards .item .desc {color:#aab1c6; display:block; line-height: 22px;}

.be-host-box {
  height: 280px;
  font-weight: 300;
}
.be-host-box h2 {
  font-size: 2.8em;
  margin-top: 2em
}
.be-host-box p,
.be-host-box .btn {
  font-size: 1.4em;
  font-weight: 300
}
.be-host-box .btn {
  padding-left: 25px;
  padding-right: 25px;
}
.be-host-box .actionBtn {
  margin-top: 100px;
  text-align: right
}

.gradient-brand {
  background: rgba(234,91,103,1);
  background: -moz-linear-gradient(left, rgba(234,91,103,1) 0%, rgba(212,2,100,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(234,91,103,1)), color-stop(100%, rgba(212,2,100,1)));
  background: -webkit-linear-gradient(left, rgba(234,91,103,1) 0%, rgba(212,2,100,1) 100%);
  background: -o-linear-gradient(left, rgba(234,91,103,1) 0%, rgba(212,2,100,1) 100%);
  background: -ms-linear-gradient(left, rgba(234,91,103,1) 0%, rgba(212,2,100,1) 100%);
  background: linear-gradient(to right, rgba(234,91,103,1) 0%, rgba(212,2,100,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$main-color', endColorstr='#d40264', GradientType=1 );
}

/* My Listings */

#myDashboard ul.sidebar-list {margin-top: 35px}
#myDashboard h3.h3 {border-bottom: 1px solid #FFF;padding-bottom: 10px}
#myDashboard .myItineryList {margin-top: 35px}
#myDashboard .myItineryList .item {height: 220px; border:1px solid #474f64; border-radius: 12px; position: relative; margin-bottom: 25px}
#myDashboard .myItineryList .item .itr_img {
               height: 220px; border-radius: 12px 0 0 12px; 
               background-size: cover; width:250px; position: absolute; left: 0; top: 0;
               margin-bottom: 25px; background-position: center center;
               }
#myDashboard .myItineryList .item .itr_details {
               margin-left: 280px;
}

#myDashboard .myItineryList .item .itr_details .item-header,
#myDashboard .myItineryList .item .itr_details .item-header h4 a,
#myDashboard .myItineryList .item .itr_details .item-header h4 a:hover {
               margin-top:20px;
               color:#EA5B67!important;
               text-decoration: none;
}

.item-avatar {
              height: 60px; width: 60px;
              border-radius: 50%; background-color: #474f64;
              object-fit: cover;
}

#myDashboard .myItineryList .item .item-avatar {
              height: 60px; width: 60px; background-size: auto 42px; background-position: center center;
              border-radius: 50%; background-color: #474f64; position: absolute; top: 10px; right: 10px; z-index: 4px;
              object-fit: cover;
}
.itr_details .link_options {font-size: 1em}
.itr_details .link_options a,
.itr_details .link_options i {color:#FFF;}

.ghs-gallery-grid {}
.ghs-gallery-grid .item {width:260px; list-style: none; display:inline-block; float:left; margin:0 10px 10px 0; padding:0;}
.ghs-gallery-grid .item:nth-child(4n) {margin-right:0;}
.ghs-gallery-grid .item img {width:100%;}


/* FOOTER */
footer {
  color:#FFF;
  background: #252525;
}
footer .footer-box {
  padding:20px 0;

}
footer .footer-bottom {
  padding:20px 0 10px;
  border-top:2px solid $main-color;
}

.ft-widget-top  {padding:30px 0 40px;}
.ft-widget-top .ft-tagline  {margin-bottom: 40px}
.ft-widget-top .ft-tagline p {font-size: 2em; letter-spacing: 10px}
.ft-widget-top .ft-about h3 {margin-top: 0; text-align: center; font-weight: 700; letter-spacing: 6px}
.ft-widget-top .ft-about p {color: #f1eeec; font-size: 1.1em; line-height: 2em}

.ft-logo .brand-logo {font-size: 1.5em; font-weight: 700; letter-spacing: 5px}
.ft-social {float: right}
.ft-social ul li {list-style: none;display: inline; margin-left:20px;}
.ft-social ul li a {color:#FFF!important; font-size: 1.8em}

.ft-menu {margin-bottom: 20px}
.ft-menu h4 {text-transform: uppercase; color:$main-color; font-size: 16px;letter-spacing: 4px; margin-bottom: 30px}
.ft-menu-nav a,
.ft-menu-nav a:focus,
.ft-menu-nav a:hover {font-size:12px; color:#FFF; text-decoration: none; display:block; letter-spacing: 3px; font-weight: 400; margin-bottom: 20px}

/* select2 plugins overrides */
.select2-container {
 font-size: 1.4em; 
}
.select2-container *{
 outline: 0!important
}
.select2-dropdown {
  background: #252525;
  border-color: $main-color;
  border-width: 2px;
}
.select2-results__option {
  padding:10px 8px;
}

.select2-container--default .select2-selection--single {
  border: 2px solid $main-color;
  border-radius: 0;
  height:48px;
  position: relative;
  color:$main-color;
  background-color: transparent;
}
.select2-container--default .select2-results > .select2-results__options {
  outline: 0; color:#FFF;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 44px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height:46px;
  right:10px;
  top:6px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow .fa{
  font-size: .9em;
}
footer .select2-container--default .select2-selection--single .select2-selection__rendered {
color:#FFF;
outline:none;
}
footer .select2-results__options {
  background-color: #111; color:#FFF;
}

.select2-container--default .select2-results__option--highlighted {
  color:#FFF;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: transparent;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #3b3b3b;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

/*
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
*/

.btn-file input[type=file] {
  margin-left: auto;
}

.panel-heading.preview {
  padding: 0;
}

.panel-heading.preview img {
  width: 100%;
}


/* EXPERIENCE DETAILS */
.affix { top: 0; position:fixed; z-index: 99 }

.exp-page .exp-card-container {
  position: relative !important;
  padding-top: 40px !important;
}
.exp-page .exp-card {
  width: 365px;
}
.exp-page .exp-card img {
   width: 100%;
}

.exp-page .content-details {
  padding-right: 36px;
}

.exp-page .content-details h2 {
  font-weight: 700;
  color: $main-color;
  font-size: 2.2em
}
.exp-page .tagline-details{
  margin-bottom: 24px;
}
.exp-page .boxed-details{
  border-bottom: 1px solid #5b6580;
  border-top: 1px solid #5b6580;
  padding: 24px 0;
}

ul.exp-specs-details {
  margin:0;
  padding: 0;
}

ul.exp-specs-details li {
  list-style: none;
  line-height: 2.2em;
  list-style-position: inside;
  margin:0;
}

ul.exp-specs-details li i{
  margin-right:10px; color:#FFF;
}

form.color-invert {}
form.color-invert .form-control,
form.color-invert .btn-file {border:1px solid #ea5b67; background-color: #373d4d;color:#FFF!important;}
form.color-invert .form-control:focus{
  outline: none!important;    
}

.modal-header h2 {margin:0;padding:0}

/* 1180 Breakpoint */
@media only screen and (max-width: 1180px) {
  .ghs-gallery-grid .item {width:32%;margin-bottom: 2%}
  .ghs-gallery-grid .item,
  .ghs-gallery-grid .item:nth-child(4n) {margin-right:2%;}
  .ghs-gallery-grid .item:nth-child(3n) {margin-right:0}

}

/* 820 Breakpoint */
@media only screen and (max-width: 820px) {

}

/* 480 Breakpoint */
@media only screen and (max-width: 480px) {
  .navbar-default .navbar-brand {
     padding-left:15px;
  }
  .navbar-default .navbar-nav > li {
    margin-bottom: 10px;
  }

  .navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
      padding:10px 15px;
      border-radius: 0;
  }

  .navbar-default .navbar-nav > li.hilite > a {
    background: none;
    color:$main-color;
    border-radius: 0;
    font-weight:bold
  }

  .hero-header-navwrap {
      height:220px;
      background-size: auto 100%;
      background-position: center;
  }

  .hero-box {padding: 5px 15px}
  .hero-quicksearch {
      margin:0 0 15px;
  }
  .hero-quicksearch h1 {font-size: 3em; font-weight: 700; margin-top: 0}
  .hero-quicksearch h2 {font-size: 2em; }
  .card-header h3 {  
      font-size: 1.8em
  }
  
  .category-tabs ul li {
     margin-right: 12px;
  }

  .page-experiences .hero-quicksearch {
    margin-top: 420px;
  }
  
  #ghscards-featured .item{
    margin-right: 10px;
  }
  #ghscards-justbooked .item {
    margin-right: 10px;
  }
  #ghscards-filter-1.ghs-slider .item {
    margin-right: 10px;
  }

  .ghs-gallery-grid .item {width:47.9%;margin-bottom: 4%}
  .ghs-gallery-grid .item,
  .ghs-gallery-grid .item:nth-child(4n),
  .ghs-gallery-grid .item:nth-child(3n) {margin-right:0}
  .ghs-gallery-grid .item:nth-child(odd) {margin-right: 4%}


  .be-host-box {
      height: 300px;
  }
  .be-host-box h2,
  .be-host-box p,
  .be-host-box .actionBtn {
     margin-top: 20px;
     text-align: center
  }

  .slick-prev{ left: 20px; }
  .slick-next{ right: 20px; }

  .ft-widget-top,
  .ft-widget-top .ft-tagline  {text-align: center}
  
  .ft-menu {text-align: center;}
  .ft-widget-top .select2-container {margin-bottom: 20px}
  .footer-bottom {margin:0 15px }

}

/* 380 Breakpoint */
@media only screen and (max-width: 380px) {
  .page-experience .hero-banner-img-wrap {height: 480px; background-position: center;}
  .page-experience .hero-quicksearch {
       margin-top: 300px;
  }
  .exp-header h2 {
      font-size: 2em;
      margin: 1em 0 0.5em
  }
  .exp-header p {
      font-size: 1.2em
  }

}

/* 320 Breakpoint */
@media only screen and (max-width: 320px) {
  .ft-logo .brand-logo {font-size: 1em; }
}


/* iphone 6 */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) and (device-aspect-ratio: 375/667) {

}

/* iphone 5 */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) and (device-aspect-ratio: 40/71) { 

}

/* iphone 4 and below */
@media only screen 
and (min-device-width : 320px) and (max-device-width : 480px) and (device-aspect-ratio: 2/3) {

}